# exercise

./: README.md  pom.xml
src/main/client/: Gruntfile.js  README.md  package.json  server.js
src/main/java/com/example/core/domain/: Greeting.java
src/main/java/com/example/core/repository/: LongRunningLockedProcess.java  UserGraphRepository.java
src/main/java/com/example/core/usecase/: Greeter.java
src/main/java/com/example/web/facade/: AbandonedBasketResource.java  HelloResource.java  JSONBuildHelper.java  ProcessResource.java  TransactionOrderDetailsResource.java  TransactionOrderHistoryResource.java
src/main/java/com/example/web/model/: GreetingResponse.java
src/main/resources/: application-context.xml  logback-test.xml  logback.xml
src/main/webapp/WEB-INF/: application-servlet.xml  web.xml
src/test/java/com/example/: DummyTest.java
src/test/java/features/: RunCucumberTests.java  RunCucumberWipTests.java
src/test/java/features/stepdefinitions/: HttpRequestSteps.java  ProcessRequestSteps.java
src/test/java/features/support/: Application.java  ClientState.java  Timer.java
src/test/resources/: logback-test.xml
src/test/resources/features/: abandoned-basket.feature  greeting.feature  handle-many-requests.feature  order-details.feature
src/test/resources/json/: basket.json  order-abc2.json  order-history.json
